{
  "name": "serie-a",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build:client": "tsc && vite build",
    "preview": "vite preview",
    "gen:customid": "node ./scripts/genCustomId.mjs",
    "gen:polls": "node ./scripts/genPollQuestion.mjs",
    "build:server:api": "tsc -p ./tsconfig.server.json",
    "dev:server:api": "tsx --watch ./server/liv-golf-api/index.ts"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "chalk": "^5.3.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "extfs": "^0.0.7",
    "husky": "^9.0.11",
    "inquirer-select-pro": "^1.0.0-alpha.6",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fseehawer/react-circular-slider": "^2.7.0",
    "@inquirer/prompts": "^3.3.0",
    "@livelike/engagementsdk": "^2.59.0",
    "@livelike/javascript": "^1.3.0",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tanstack/react-query": "^5.40.1",
    "dayjs": "^1.11.11",
    "fast-csv": "^5.0.1",
    "fastify": "^4.28.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lit": "^3.1.2",
    "pino": "^9.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.24.0",
    "swiper": "^11.1.9",
    "zustand": "^4.5.4"
  }
}
